# wrist-list

wrist-list is a todo list app for FitbitOS and ZeppOS devices. 

It was written for a specific person who wanted to be able to use their Google Keep shopping lists on the watch, hopefully its written in such a way that others will find it useful as well. 